spring.application.name=LP2_EF_SebastianBravo
spring.datasource.url=jdbc:mysql://localhost:3306/db_negocio
spring.datasource.username=root
spring.datasource.password=Becha123$
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true